total 40
drwxr-xr-x 2 root root 219 Mar  7 09:02 .
drwxr-xr-x 6 root root 121 Mar  7 04:37 ..
-rwxr-xr-x 1 root root  36 Mar  7 07:37 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  7 07:37 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  7 07:37 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  7 07:37 3-twofiles
-rwxr-xr-x 1 root root  35 Mar  7 07:37 4-lastlines
-rwxr-xr-x 1 root root  35 Mar  7 07:37 5-firstlines
-rwxr-xr-x 1 root root  42 Mar  7 07:37 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 09:01 8-cwd_state
-rw-r--r-- 1 root root 801 Mar  7 07:37 iacta
-rw-r--r-- 1 root root   0 Mar  7 09:02 ls_cwd_content
-rw-r--r-- 1 root root  13 Mar  7 07:37 README.md
